[gd_scene load_steps=4 format=3 uid="uid://dge5b06b5ybis"]

[ext_resource type="Script" path="res://bottle2.gd" id="1_1d472"]
[ext_resource type="Texture2D" uid="uid://bwv4fkwqcktwh" path="res://Images/pixilart-drawing (4).png" id="2_p2cee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1lot"]
size = Vector2(10, 11)

[node name="bottle2" type="Area2D"]
script = ExtResource("1_1d472")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p2cee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_k1lot")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
